# Unused currently

[loggers]
keys=root,aiops

[handlers]
keys=consoleHandler

[formatters]
keys=aiops

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aiops]
level=DEBUG
handlers=consoleHandler
qualname=aiops
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=aiopsFormatter
args=('python.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=aiopsFormatter
args=(sys.stdout,)

[formatter_aiopsFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s